(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    001G266400_POPTR,
                                    009G060800_POPTR
                                ),
                                CESA3_ARATH
                            ),
                            (
                                006G052600_POPTR,
                                016G054900_POPTR
                            )
                        ),
                        (
                            (
                                (
                                    85304_HORVU,
                                    87858_HORVU
                                ),
                                CESA8_ORYSJ
                                    ),
                                    (
                                        967880_HORVU,
                                        CESA2_ORYSJ
                                    )
                                )
                            ),
                            (
                                (
                                    MA_174181g0010_PICAB,
                                    MA_79241g0010_PICAB
                                ),
                                MA_4943g0010_PICAB
                            )
                        ),
                        (
                            (
                                (
                                    (
                                        006G251900_POPTR,
                                        018G029400_POPTR
                                    ),
                                    CESA1_ARATH
                                ),
                                (
                                    (
                                        (
                                            85785_HORVU,
                                            88271_HORVU
                                        ),
                                        98234_HORVU
                                    ),
                                    CESA1_ORYSJ
                                )
                            ),
                            MA_102060g0010_PICAB
                        )
                    ),
                    (
                        (
                            (
                                (
                                    006G181900_POPTR,
                                    018G103900_POPTR
                                ),
                                CESA7_ARATH
                            ),
                            (
                                85783_HORVU,
                                CESA9_ORYSJ
                            )
                        ),
                        MA_140410g0010_PICAB
                    )
                ),
                (
                    (
                        (
                            (
                                002G066600_POPTR,
                                005G194200_POPTR
                            ),
                            (
                        (
                            005G087500_POPTR,
                            007G076500_POPTR
                        ),
                        (
                            (
                                CESA2_ARATH,
                                CESA9_ARATH
                            ),
                            (
                                CESA5_ARATH,
                                CESA6_ARATH
                            )
                        )
                    )
                ),
                (
                    (
                        (
                            005G027600_POPTR,
                            013G019800_POPTR
                        ),
                        (
                            (
                                97774_HORVU,
                                (
                                    CESA3_ORYSJ,
                                    CESA5_ORYSJ
                                )
                            ),
                            CESA6_ORYSJ
                        )
                    ),
                    MA_10435639g0020_PICAB
                )
            ),
            (
                (
                    (
                        (
                            002G257900_POPTR,
                            CESA4_ARATH
                        ),
                        (
                            99492_HORVU,
                            CESA7_ORYSJ
                        )
                    ),
                    MA_183130g0010_PICAB
                ),
                (
                    (
                        (
                            (
                                004G059600_POPTR,
                                011G069600_POPTR
                            ),
                            CESA8_ARATH
                        ),
                        (
                            96282_HORVU,
                            CESA4_ORYSJ
                        )
                    ),
                    MA_10429177g0010_PICAB
                )
            )
        )
    ),
    (
        001G449300_POPTR,
        (
            (
                6393_HORVU,
                MA_60546g0010_PICAB
            ),
            (
                93918_HORVU,
                MA_595526g0010_PICAB
            )
        )
    )
);